<?xml version="1.0" encoding="utf-8"?>
<ingredients>
    <type name="meat">
        <subtype name="red">
            <ingredient name="beef" measurement="weight" can_be_measured_in_units="false"/> <!--1-->
            <ingredient name="lamb" measurement="weight" can_be_measured_in_units="false"/> <!--2-->
            <ingredient name="venison" measurement="weight" can_be_measured_in_units="false"/> <!--3-->
        </subtype>
        <subtype name="white">
            <ingredient name="chicken" measurement="weight" can_be_measured_in_units="true"/> <!--4-->
            <ingredient name="rabbit" measurement="weight" can_be_measured_in_units="true"/> <!--5-->
            <ingredient name="turkey" measurement="weight" can_be_measured_in_units="true"/> <!--6-->
            <ingredient name="piggy" measurement="weight" can_be_measured_in_units="true"/> <!--7-->
            <ingredient name="pork" measurement="weight" can_be_measured_in_units="false"/> <!--8-->
        </subtype>
        <subtype name="game">
            <ingredient name="duck" measurement="weight" can_be_measured_in_units="false"/> <!--9-->
            <ingredient name="goose" measurement="weight" can_be_measured_in_units="false"/> <!--10-->
            <ingredient name="quail" measurement="weight" can_be_measured_in_units="false"/> <!--11-->
        </subtype>
    </type>

    <type name="dairy">
        <subtype name="cheese">
            <ingredient name="cheddar" measurement="weight" can_be_measured_in_units="false"/> <!--12-->
            <ingredient name="mozzarella" measurement="weight" can_be_measured_in_units="false"/> <!--13-->
            <ingredient name="parmesan" measurement="weight" can_be_measured_in_units="false"/> <!--14-->
            <ingredient name="brie" measurement="weight" can_be_measured_in_units="false"/> <!--15-->
            <ingredient name="blue" measurement="weight" can_be_measured_in_units="false"/> <!--16-->
            <ingredient name="gouda" measurement="weight" can_be_measured_in_units="false"/> <!--17-->
        </subtype>
        <subtype name="milk">
            <ingredient name="whole" measurement="volume"/>  <!--18-->
            <ingredient name="semiSkim" measurement="volume"/>  <!--19-->
            <ingredient name="skim" measurement="volume"/>  <!--20-->
            <ingredient name="almond" measurement="volume"/>  <!--21-->
            <ingredient name="soy" measurement="volume"/>  <!--22-->
        </subtype>
    </type>

    <type name="vegetable">
        <subtype name="leafyGreen">
            <ingredient name="spinach" measurement="weight" can_be_measured_in_units="false"/> <!--23-->
            <ingredient name="kale" measurement="weight" can_be_measured_in_units="false"/> <!--24-->
            <ingredient name="lettuce" measurement="weight" can_be_measured_in_units="true"/> <!--25-->
            <ingredient name="arugula" measurement="weight" can_be_measured_in_units="false"/> <!--26-->
        </subtype>
        <subtype name="root">
            <ingredient name="carrot" measurement="weight" can_be_measured_in_units="true"/> <!--27-->
            <ingredient name="potato" measurement="weight" can_be_measured_in_units="true"/> <!--28-->
            <ingredient name="beetroot" measurement="weight" can_be_measured_in_units="true"/>  <!--29-->
            <ingredient name="radish" measurement="weight" can_be_measured_in_units="true"/> <!--30-->
        </subtype>
        <subtype name="cruciferous">
            <ingredient name="broccoli" measurement="weight" can_be_measured_in_units="true"/> <!--31-->
            <ingredient name="cauliflower" measurement="weight" can_be_measured_in_units="true"/> <!--32-->
            <ingredient name="cabbage" measurement="weight" can_be_measured_in_units="true"/> <!--33-->
            <ingredient name="brusselsSprouts" measurement="weight" can_be_measured_in_units="true"/> <!--34-->
        </subtype>
    </type>

    <type name="fruit">
        <subtype name="citrus">
            <ingredient name="orange" measurement="weight" can_be_measured_in_units="true"/> <!--35-->
            <ingredient name="lemon" measurement="weight" can_be_measured_in_units="true"/> <!--36-->
            <ingredient name="lime" measurement="weight" can_be_measured_in_units="true"/> <!--37-->
            <ingredient name="grapefruit" measurement="weight" can_be_measured_in_units="true"/> <!--38-->
        </subtype>
        <subtype name="berry">
            <ingredient name="strawberry" measurement="weight" can_be_measured_in_units="true"/> <!--39-->
            <ingredient name="blueberry" measurement="weight" can_be_measured_in_units="true"/> <!--40-->
            <ingredient name="raspberry" measurement="weight" can_be_measured_in_units="true"/> <!--41-->
            <ingredient name="blackberry" measurement="weight" can_be_measured_in_units="true"/> <!--42-->
        </subtype>
        <subtype name="tropical">
            <ingredient name="banana" measurement="weight" can_be_measured_in_units="true"/> <!--43-->
            <ingredient name="mango" measurement="weight" can_be_measured_in_units="true"/> <!--44-->
            <ingredient name="pineapple" measurement="weight" can_be_measured_in_units="true"/> <!--45-->
            <ingredient name="papaya" measurement="weight" can_be_measured_in_units="true"/> <!--46-->
        </subtype>
        <subtype name="stone">
            <ingredient name="peach" measurement="weight" can_be_measured_in_units="true"/> <!--47-->
            <ingredient name="plum" measurement="weight" can_be_measured_in_units="true"/> <!--48-->
            <ingredient name="cherry" measurement="weight" can_be_measured_in_units="true"/> <!--49-->
            <ingredient name="apricot" measurement="weight" can_be_measured_in_units="true"/> <!--50-->
        </subtype>
        <subtype name="melon">
            <ingredient name="watermelon" measurement="weight" can_be_measured_in_units="true"/> <!--51-->
            <ingredient name="cantaloupe" measurement="weight" can_be_measured_in_units="true"/> <!--52-->
            <ingredient name="honeydew" measurement="weight" can_be_measured_in_units="true"/> <!--53-->
        </subtype>
    </type>

    <type name="seafood">
        <subtype name="fish">
            <ingredient name="salmon" measurement="weight" can_be_measured_in_units="true"/> <!--54-->
            <ingredient name="tuna" measurement="weight" can_be_measured_in_units="true"/> <!--55-->
            <ingredient name="cod" measurement="weight" can_be_measured_in_units="true"/> <!--56-->
            <ingredient name="trout" measurement="weight" can_be_measured_in_units="true"/> <!--57-->
        </subtype>
        <subtype name="shellfish">
            <ingredient name="shrimp" measurement="weight" can_be_measured_in_units="true"/> <!--58-->
            <ingredient name="crab" measurement="weight" can_be_measured_in_units="true"/> <!--59-->
            <ingredient name="lobster" measurement="weight" can_be_measured_in_units="true"/> <!--60-->
            <ingredient name="mussels" measurement="weight" can_be_measured_in_units="true"/> <!--61-->
        </subtype>
        <subtype name="cephalopod">
            <ingredient name="squid" measurement="weight" can_be_measured_in_units="true"/> <!--62-->
            <ingredient name="octopus" measurement="weight" can_be_measured_in_units="true"/> <!--63-->
        </subtype>
    </type>

    <type name="grain">
        <subtype name="whole">
            <ingredient name="brownRice" measurement="weight" can_be_measured_in_units="false"/> <!--64-->
            <ingredient name="quinoa" measurement="weight" can_be_measured_in_units="false"/> <!--65-->
            <ingredient name="barley" measurement="weight" can_be_measured_in_units="false"/> <!--66-->
            <ingredient name="oats" measurement="weight" can_be_measured_in_units="false"/> <!--67-->
        </subtype>
        <subtype name="refined">
            <ingredient name="whiteRice" measurement="weight" can_be_measured_in_units="false"/> <!--68-->
            <ingredient name="pasta" measurement="weight" can_be_measured_in_units="false"/> <!--69-->
            <ingredient name="bread" measurement="weight" can_be_measured_in_units="false"/> <!--70-->
        </subtype>
    </type>

    <type name="spice">
        <ingredient name="salt" measurement="weight" can_be_measured_in_units="false"/> <!--71-->
        <ingredient name="pepper" measurement="weight" can_be_measured_in_units="false"/> <!--72-->
        <ingredient name="basil" measurement="weight" can_be_measured_in_units="false"/> <!--73-->
        <ingredient name="thyme" measurement="weight" can_be_measured_in_units="false"/> <!--74-->
        <ingredient name="rosemary" measurement="weight" can_be_measured_in_units="false"/> <!--75-->
        <ingredient name="oregano" measurement="weight" can_be_measured_in_units="false"/> <!--76-->
        <ingredient name="cumin" measurement="weight" can_be_measured_in_units="false"/> <!--77-->
        <ingredient name="paprika" measurement="weight" can_be_measured_in_units="false"/> <!--78-->
        <ingredient name="turmeric" measurement="weight" can_be_measured_in_units="false"/> <!--79-->
        <ingredient name="cinnamon" measurement="weight" can_be_measured_in_units="false"/> <!--80-->
        <ingredient name="mincedGarlic" measurement="weight" can_be_measured_in_units="false"/> <!--81-->
    </type>

    <type name="pantryStaple">
        <subtype name="baking">
            <ingredient name="egg" measurement="weight" can_be_measured_in_units="true"/> <!--82-->
            <ingredient name="flour" measurement="weight" can_be_measured_in_units="false"/> <!--83-->
            <ingredient name="bakingPowder" measurement="weight" can_be_measured_in_units="false"/> <!--84-->
            <ingredient name="bakingSoda" measurement="weight" can_be_measured_in_units="false"/> <!--85-->
            <ingredient name="yeast" measurement="weight" can_be_measured_in_units="false"/> <!--86-->
            <ingredient name="cocoa" measurement="weight" can_be_measured_in_units="false"/> <!--87-->
        </subtype>
        <subtype name="sweetener">
            <ingredient name="sugar" measurement="weight" can_be_measured_in_units="false"/> <!--88-->
            <ingredient name="honey" measurement="weight" can_be_measured_in_units="false"/> <!--89-->
            <ingredient name="mapleSyrup" measurement="weight" can_be_measured_in_units="false"/> <!--90-->
            <ingredient name="chocolate" measurement="weight" can_be_measured_in_units="false"/> <!--91-->
        </subtype>
        <subtype name="oilsAndFats">
            <ingredient name="oliveOil" measurement="volume"/> <!--92-->
            <ingredient name="sunflowerOil" measurement="volume"/> <!--93-->S
            <ingredient name="butter" measurement="volume"/> <!--94-->
            <ingredient name="coconutOil" measurement="volume"/> <!--95-->
        </subtype>
        <subtype name="liquids">
            <ingredient name="water" measurement="volume"/> <!--96-->
            <ingredient name="vinegar" measurement="volume"/> <!--97-->
            <ingredient name="soySauce" measurement="volume"/> <!--98-->
            <ingredient name="broth" measurement="volume"/> <!--99-->
        </subtype>
    </type>
</ingredients>
