<?xml version="1.0" encoding="utf-8"?>
<utensils>
    <utensil name="airFryer"/> <!--1-->
    <utensil name="blender"/> <!--2-->
    <utensil name="deepFryer"/> <!--3-->
    <utensil name="grill"/> <!--4-->
    <utensil name="microwave"/> <!--5-->
    <utensil name="oven"/> <!--6-->
    <utensil name="pan"/> <!--7-->
    <utensil name="pot"/> <!--8-->
    <utensil name="toaster"/> <!--9-->
    <utensil name="barbecue"/> <!--10-->
</utensils>
